<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ecosistema.cs">
    <Files>
      <File FileName="Assets\Scripts\MovimientoJugador.cs" Line="148" Column="67" />
      <File FileName="Assets\Scripts\ManagerPantallas.cs" Line="19" Column="44" />
      <File FileName="Assets\Scripts\Plataformas.cs" Line="22" Column="63" />
      <File FileName="Assets\Scripts\Camara.cs" Line="92" Column="4" />
      <File FileName="Assets\Scripts\Respawn.cs" Line="15" Column="57" />
      <File FileName="Assets\Scripts\Ecosistema.cs" Line="76" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>