<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RotaciónUI.cs">
    <Files>
      <File FileName="Assets\Scripts\MovimientoJugador.cs" Line="58" Column="39" />
      <File FileName="Assets\Scripts\Plataformas.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camara.cs" Line="39" Column="46" />
      <File FileName="Assets\Scripts\ManagerPantallas.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Powerups.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\monedas.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RotaciónUI.cs" Line="30" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>