<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MovimientoJugador.cs">
    <Files>
      <File FileName="Assets\Scripts\MovimientoJugador.cs" Line="52" Column="3" />
      <File FileName="Assets\Scripts\monedas.cs" Line="8" Column="17" />
      <File FileName="Assets\Scripts\Camara.cs" Line="82" Column="3" />
      <File FileName="Assets\Scripts\Ecosistema.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Respawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Plataformas.cs" Line="40" Column="36" />
      <File FileName="Assets\Scripts\Menumuerte.cs" Line="9" Column="32" />
      <File FileName="Assets\Scripts\ManagerPantallas.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\Powerups.cs" Line="22" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>