<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ManagerPantallas.cs">
    <Files>
      <File FileName="Assets\Scripts\MovimientoJugador.cs" Line="50" Column="11" />
      <File FileName="Assets\Scripts\Powerups.cs" Line="22" Column="52" />
      <File FileName="Assets\Scripts\Plataformas.cs" Line="78" Column="2" />
      <File FileName="Assets\Scripts\Ecosistema.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camara.cs" Line="18" Column="26" />
      <File FileName="Assets\Scripts\ManagerPantallas.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>