<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Plataformas.cs">
    <Files>
      <File FileName="Assets\Scripts\Camara.cs" Line="33" Column="19" />
      <File FileName="Assets\Scripts\MovimientoJugador.cs" Line="74" Column="3" />
      <File FileName="Assets\Scripts\Plataformas.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\Respawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ecosistema.cs" Line="69" Column="2" />
      <File FileName="Assets\Scripts\monedas.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>